{
    "name": "html5test/data",

    "description": "Data for generating information about other browsers on HTML5test.com",
    "homepage": "https://html5test.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Leenheer",
            "email": "niels@leenheer.nl",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0"
    },

    "autoload": {
        "psr-4": {
            "HTML5test\\Data\\": [ "src/" ]
        }
    }
}
